public/pages/3-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>3: Términos y definiciones usadas en un SGA. </h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a mb-5 img-fluid" src="assets/images/pages/ilustraciones/img18.png" />
        <p>El capítulo tres de la norma técnica colombiana ISO 14001:2015, hace referencia a los términos y definiciones, los cuales están organizados teniendo en cuenta el ciclo PHVA, como también los siete (7) requisitos de la NTC ISO 14001:2015, indicados desde el capítulo 4 hasta el capítulo 10.</p>
        <p class="mb-4">La comprensión de la NTC ISO 14001:2015 inicia con los términos y definiciones siguiendo el modelo PHVA.</p>
        <div class="jumbotron">
            <h3>Recurso clave</h3>
            <p class="mt-2">En el siguiente enlace a la biblioteca digital encontrará la norma técnica colombiana ISO 14001:2015. </p><a class="media-link" href="https://e-collection-icontec-org.bdigital.sena.edu.co/normavw.aspx?ID=6128" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/www.svg" alt="" />
                <div class="media-link-title ml-4">
                    <p>Biblioteca - digital: ISO 14001:2015.</p>
                </div>
            </a>
        </div>
    </div>
</div>

source/pug/pages/3-tema.pug
.container
    .header-ecored
        h1 3: Términos y definiciones usadas en un SGA.      
    .jumbotron.bg-white
        img.img-a.mb-5(src="assets/images/pages/ilustraciones/img18.png").img-fluid
        p El capítulo tres de la norma técnica colombiana ISO 14001:2015, hace referencia a los términos y definiciones, los cuales están organizados teniendo en cuenta el ciclo PHVA, cómo también los 7 requisitos de la NTC ISO 14001:2015, indicados desde el capítulo 4 hasta el capítulo 10. 

        p.mb-4 La comprensión de la NTC ISO 14001:2015 inicia con los términos y definiciones siguiendo el modelo PHVA.

        a(href="https://e-collection-icontec-org.bdigital.sena.edu.co/normavw.aspx?ID=6128" target="_blank").media-link      

            img(src="assets/images/pages/ilustraciones/www.svg", alt="").media-link-icon

            .media-link-title.ml-4
                p NTC ISO 14001:2015
