source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Aspecto ambiental:
            | Elemento de las actividades, productos o servicios de una organización que interactúa o puede interactuar con el medio ambiente.
        
        p
            strong.mr-2 Ciclo de vida:
            | Etapas consecutivas e interrelacionadas de un sistema de producto (o servicio), desde la adquisición de materia prima o su generación a partir de recursos naturales hasta la disposición final. 
        p 
            strong.mr-2 Impacto ambiental:
            | Cambio en el medio ambiente, ya sea adverso o beneficioso, como resultado total o parcial de los aspectos ambientales de una organización. 
        p 
            strong.mr-2 Medio ambiente:
            | Entorno en el cual una organización opera, incluidos el aire, el agua, el suelo, los recursos naturales, la flora, la fauna, los seres humanos y sus interrelaciones. 

        p 
            strong.mr-2 Mejora continua:
            | Actividad recurrente para mejorar el desempeño.

        p 
            strong.mr-2 Organización:
            | Persona o grupo de personas que tienen sus propias funciones y responsabilidades, autoridades y relaciones para el logro de sus objetivos.

        p
            strong.mr-2 Prevención de la contaminación:
            | Utilización de procesos, prácticas, técnicas, materiales, productos, servicios o energía para evitar, reducir o controlar (en forma separada o en combinación) la generación, emisión o descarga de cualquier tipo de contaminante o residuo, con el fin de reducir impactos ambientales adversos. 

        p
            strong.mr-2 Requisito:
            | Necesidad o expectativa establecida, generalmente implícita u obligatoria. 

        p
            strong.mr-2 Riesgo:
            | Efecto de la incertidumbre.

        p
            strong.mr-2 Sistema de gestión:
            | Conjunto de elementos de una organización interrelacionados o que interactúan para establecer políticas, y objetivos y procesos para el logro de estos objetivos.

        p
            strong.mr-2 Sistema de gestión ambiental:
            | Parte del sistema de gestión usada para gestionar aspectos ambientales, cumplir los requisitos legales y otros requisitos, y abordar los riesgos y oportunidades.                                                

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Aspecto ambiental:</strong>Elemento de las actividades, productos o servicios de una organización que interactúa o puede interactuar con el medio ambiente.</p>
        <p><strong class="mr-2">Ciclo de vida:</strong>Etapas consecutivas e interrelacionadas de un sistema de producto (o servicio), desde la adquisición de materia prima o su generación a partir de recursos naturales hasta la disposición final. </p>
        <p> <strong class="mr-2">Impacto ambiental:</strong>Cambio en el medio ambiente, ya sea adverso o beneficioso, como resultado total o parcial de los aspectos ambientales de una organización. </p>
        <p> <strong class="mr-2">Medio ambiente:</strong>Entorno en el cual una organización opera, incluidos el aire, el agua, el suelo, los recursos naturales, la flora, la fauna, los seres humanos y sus interrelaciones. </p>
        <p> <strong class="mr-2">Mejora continua:</strong>Actividad recurrente para mejorar el desempeño.</p>
        <p> <strong class="mr-2">Organización:</strong>Persona o grupo de personas que tienen sus propias funciones y responsabilidades, autoridades y relaciones para el logro de sus objetivos.</p>
        <p><strong class="mr-2">Prevención de la contaminación:</strong>Utilización de procesos, prácticas, técnicas, materiales, productos, servicios o energía para evitar, reducir o controlar (en forma separada o en combinación) la generación, emisión o descarga de cualquier tipo de contaminante o residuo, con el fin de reducir impactos ambientales adversos. </p>
        <p><strong class="mr-2">Requisito:</strong>Necesidad o expectativa establecida, generalmente implícita u obligatoria. </p>
        <p><strong class="mr-2">Riesgo:</strong>Efecto de la incertidumbre.</p>
        <p><strong class="mr-2">Sistema de gestión:</strong>Conjunto de elementos de una organización interrelacionados o que interactúan para establecer políticas, y objetivos y procesos para el logro de estos objetivos.</p>
        <p><strong class="mr-2">Sistema de gestión ambiental:</strong>Parte del sistema de gestión usada para gestionar aspectos ambientales, cumplir los requisitos legales y otros requisitos, y abordar los riesgos y oportunidades. </p>
    </div>
</div>
