public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Carlos Fernando, F. (1996). 1996 (Vol. 1) [Libro electrónico]. Servicio Nacional de Aprendizaje (SENA). <a class="ml-2" href="https://hdl.handle.net/11404/4580" target="_blank">https://hdl.handle.net/11404/4580</a></p>
        <hr />
        <p>ICONTEC. (2015, 23 septiembre). NTC ISO 14001. SISTEMAS DE GESTIÓN AMBIENTAL, REQUISITOS CON ORIENTACIÓN PARA SU USO <a class="ml-2" href="https://e-collection-icontec-org.bdigital.sena.edu.co/pdfview/viewer.aspx?locale=es-419&amp;Q=6B06EF84B73EF82F8C0BEC96DA30B6DD2B1DA961E0A07526&amp;Req=" target="_blank">https://e-collection-icontec-org.bdigital.sena.edu.co/pdfview/viewer.aspx?locale=es-419&amp;Q=6B06EF84B73EF82F8C0BEC96DA30B6DD2B1DA961E0A07526&amp;Req=</a></p>
        <hr />
        <p>ICONTEC (2015) NTC ISO 9001. SISTEMAS DE GESTIÓN DE LA CALIDAD. REQUISITOS. <a class="ml-2" href="https://e-collection-icontec-org.bdigital.sena.edu.co/normavw.aspx?ID=6496" target="_blank">https://e-collection-icontec-org.bdigital.sena.edu.co/normavw.aspx?ID=6496</a></p>
        <hr />
        <p>ICONTEC (2016) NTC ISO 14004 SISTEMAS DE GESTIÓN AMBIENTAL. DIRECTRICES GENERALES SOBRE LA IMPLEMENTACIÓN. <a class="ml-2" href="https://e-collection-icontec-org.bdigital.sena.edu.co/normavw.aspx?ID=6129" target="_blank">https://e-collection-icontec-org.bdigital.sena.edu.co/normavw.aspx?ID=6129</a></p>
        <hr />
        <p>ICONTEC (2016) NTC ISO 14031 GESTIÓN AMBIENTAL. EVALUACIÓN DEL DESEMPEÑO AMBIENTAL. DIRECTRICES. <a class="ml-2" href="https://e-collection-icontec-org.bdigital.sena.edu.co/normavw.aspx?ID=6137" target="_blank">https://e-collection-icontec-org.bdigital.sena.edu.co/normavw.aspx?ID=6137</a></p>
        <hr />
        <p>ONU. (2015). Objetivos de desarrollo sostenible. Naciones Unidas. <a class="ml-2" href="https://www.un.org/sustainabledevelopment/es" target="_blank">https://www.un.org/sustainabledevelopment/es</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Carlos Fernando, F. (1996). 1996 (Vol. 1) [Libro electrónico]. Servicio Nacional de Aprendizaje (SENA). ", "https://hdl.handle.net/11404/4580")

        +referenciaItem("ICONTEC. (2015, 23 septiembre). NTC ISO 14001. SISTEMAS DE GESTIÓN AMBIENTAL, REQUISITOS CON ORIENTACIÓN PARA SU USO ", "https://e-collection-icontec-org.bdigital.sena.edu.co/pdfview/viewer.aspx?locale=es-419&Q=6B06EF84B73EF82F8C0BEC96DA30B6DD2B1DA961E0A07526&Req=")

        +referenciaItem("ICONTEC (2015) NTC ISO 9001. SISTEMAS DE GESTIÓN DE LA CALIDAD. REQUISITOS. ", "https://e-collection-icontec-org.bdigital.sena.edu.co/normavw.aspx?ID=6496")

        +referenciaItem("ICONTEC (2016) NTC ISO 14004 SISTEMAS DE GESTIÓN AMBIENTAL. DIRECTRICES GENERALES SOBRE LA IMPLEMENTACIÓN. ", "https://e-collection-icontec-org.bdigital.sena.edu.co/normavw.aspx?ID=6129")

        +referenciaItem("ICONTEC (2016) NTC ISO 14031 GESTIÓN AMBIENTAL. EVALUACIÓN DEL DESEMPEÑO AMBIENTAL. DIRECTRICES. ", "https://e-collection-icontec-org.bdigital.sena.edu.co/normavw.aspx?ID=6137")

        +referenciaItem("ONU. (2015). Objetivos de desarrollo sostenible. Naciones Unidas. ", "https://www.un.org/sustainabledevelopment/es")

        

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
